# books

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/in/bookapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/bookapp/: AddBooksActivity.java  AltCustomGridActivity.java  AltCustomGridMainActivity.java  AltLoginActivity.java  Book.java  BookAdapter.java  BookClient.java  BookDetailActivity.java  BookListActivity.java  Books.java  BooksAdapter.java  BorrowBookActivity.java  BorrowedBooksActivity.java  Config.java  DividerItemDecoration.java  Fiction.java  FirstPage.java  HomeActivity.java  ImageAdapter.java  ImageUploadActivity.java  ListItem.java  ListItemsActivity.java  ListUsers.java  ListUsersActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MainDatabaseActivity.java  Name.java  Person.java  Profile.java  ProfileActivity.java  ProfileMain.java  ProfileName.java  ResetPasswordActivity.java  SignUp2Activity.java  SignupActivity.java  SimpleDividerItemActivity.java  (+3 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_add_books.xml  activity_alt_grid.xml  activity_book_detail.xml  activity_borrow_book.xml  activity_borrowed_books.xml  activity_grid_item_main.xml  activity_home.xml  activity_image_upload.xml  activity_list_items.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_database.xml  activity_profile_main.xml  activity_profilenew.xml  activity_reset_password.xml  activity_sign_up2.xml  activity_signup.xml  activity_user_profile.xml  alt_login_activity.xml  app_bar_home.xml  category_list_item_1.xml  category_list_user_1.xml  content_add_books.xml  content_borrow_book.xml  content_home.xml  content_list_items.xml  content_list_users.xml  content_main3.xml  content_user_profile.xml  dialog_get_list_item.xml  grid_item.xml  main_profile.xml  nav_header_home.xml  profile_screen.xml  single_book.xml  splash.xml
app/src/main/res/menu/: activity_menu.xml  home.xml  menu_borrow_book.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/in/bookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
