apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.in.bookapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    compileSdkVersion 24  // needs to be consistent with major support libs used
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

ext {
    supportLibVersion = '24.2.1'  // variable that can be referenced to keep support libs consistent
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.android.support:design:24.2.1'
    compile "com.android.support:appcompat-v7:24.2.1"
    compile "com.android.support:design:24.2.1"
    compile "com.android.support:recyclerview-v7:24.2.1"
    compile "com.android.support:percent:24.2.1"
    compile "com.android.support:support-vector-drawable:24.2.1" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:24.2.1"
    compile "com.android.support:transition:24.2.1"
    compile "com.android.support:support-annotations:24.2.1"
    compile 'com.android.support:cardview-v7:24.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.2.1'

    // CardView
    compile 'com.android.support:cardview-v7:24.2.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.firebase:firebase-client-android:2.4.0'
    //Google books Api
    compile 'com.google.apis:google-api-services-books:v1-rev88-1.22.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cz.msebera.android:httpclient:4.3.6'
}
apply plugin: 'com.google.gms.google-services'