<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginRight="5dp"
        android:background="@color/colorAccent"

        android:textAllCaps="false"
        android:id="@+id/save_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="85dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_username"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView_username"
        android:layout_alignEnd="@+id/save_button" />

    <EditText
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:inputType="phone"
          android:ems="10"
          android:hint="Contact No."
          android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />
</RelativeLayout>